.root {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: auto;
  background: #f7f7f7;
  margin: 10px;


  &.selected {
    background: #e0e0e0;
  }

  .image {
    padding: 20px;
    display: grid;
    place-items: center;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    place-items: center start;
    padding: 20px;
    grid-gap: 2px;

    .title1 {
      font-size: 20px;
      font-weight: bold;
    }

    .iconTitle {
      display: grid;
      place-items: center start;
      grid-template-columns: auto auto;
      grid-gap: 5px;
    }
  }

  .actions {
    display: grid;
    place-items: center;
  }


}
